{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworks": {
      "react": {
        "source": "public",
        "hosting": {
          "public": "public",
          "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
        }
      }
    }
  }
}
